[env:magneto_cal]
platform = atmelsam
board = adafruit_qt_py_m0
framework = arduino
lib_deps = 
    SPI
    Wire
    adafruit/Adafruit BNO055@^1.6.1
    adafruit/Adafruit Zero DMA Library@^1.1.1
build_flags =
    -DMAGNETO_CAL
    -DMAGNETOMETER

[env:adafruit_cal]
platform = atmelsam
board = adafruit_qt_py_m0
framework = arduino
lib_deps = 
    SPI
    Wire
    adafruit/Adafruit BNO055@^1.6.1
    adafruit/Adafruit Zero DMA Library@^1.1.1
build_flags = 
    -DADAFRUIT_CAL