# Fdb version 3
["pdflatex"] 1672174426 "c:/Users/legoh/OneDrive - Florida Institute of Technology/School/2023 Spring/OCE2901/Lecture Notes/docs/chapters/syllabus.tex" ".latexoutput/syllabus.pdf" "syllabus" 1672174426
  ".latexoutput/kaobook.cls" 0 -1 0 ""
  ".latexoutput/syllabus.aux" 1672174426 34 3985256e7290058c681f74d7a3565a19 ""
  "c:/Users/legoh/OneDrive - Florida Institute of Technology/School/2023 Spring/OCE2901/Lecture Notes/docs/chapters/syllabus.tex" 1672174415 25822 04dbffbfe42459b11a18fe0444e119c9 ""
  "c:/texlive/2022/texmf-dist/web2c/texmf.cnf" 1653262492 40171 cdab547de63d26590bebb3baff566530 ""
  "c:/texlive/2022/texmf-var/web2c/pdftex/pdflatex.fmt" 1653267830 2828187 bc0a2cf91961144d7f6272b9f7c44a65 ""
  "c:/texlive/2022/texmf.cnf" 1653267613 713 e69b156964470283e0530f5060668171 ""
  "kaobook.cls" 0 -1 0 ""
  "syllabus.tex" 1672174415 25822 04dbffbfe42459b11a18fe0444e119c9 ""
  (generated)
  ".latexoutput/syllabus.log"
  ".latexoutput/syllabus.pdf"
